<html>
<body>
		<h1 style="text-align:center">LISTADO DE PRECIOS</h1>
		<h2 style="text-align:center">OFERTAS DE MARZO</h2>
		<h3 style="text-align:center" >celulares</h3>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
   Preview changes
.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}
.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}
.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}
.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}
.price .grey {
    background-color: #eee;
    font-size: 20px;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}
@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}
</style>

<body bgcolor="#F8FBEF">
<body>
	<h2 style="text-align:center">Titulo de la segunda parte</h2>
	<p style="text-align:center">los 3 cuadros.</p>

	<div class="columns">
  	<ul class="price">
    <li class="header" >HUAWEI</li>
    <li class="grey">$ 9499.99 </li>
    <li>P8
    <li>android 5
	<li>pantalla pulgadas: 6,
	<li>pantalla resolucion: 1980x1320,
	<li>camara resolucion: 8 Mpx,
	<li>camara frontal: true,
	<li>camara frontal res: 6 Mpx,
	<li>memoria interna: 24 GB
    <li class="grey"><a href="#" class="button">COMPRAR</a></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header" >motola</li>
    <li class="grey">$ 2499.99 </li>
    <li>G4 PLAY
    <li>android 6
	<li>pantalla pulgadas: 5,
	<li>pantalla resolucion: 1280x720,
	<li>camara resolucion: 12 Mpx,
	<li>camara frontal: true,
	<li>camara frontal res: 6 Mpx,
	<li>memoria interna: 32 GB
    <li class="grey"><a href="#" class="button">COMPRAR</a></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header" >IPHONE 7 </li>
    <li class="grey">$ 24999.99 </li>
    <li> 64GB 
    <li>android 6
	<li>pantalla pulgadas: 6,
	<li>pantalla resolucion: 1550x1120,
	<li>camara resolucion: 9 Mpx,
	<li>camara frontal: true,
	<li>camara frontal res: 6 Mpx,
	<li>memoria interna: 64 GB
    <li class="grey"><a href="#" class="button">COMPRAR</a></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header" >SONY</li>
    <li class="grey">$ 8999.99 </li>
    <li>XPERIA
    <li>android
	<li>pantalla pulgadas: 6,
	<li>pantalla resolucion: 2350x1920,
	<li>camara resolucion: 12 Mpx,
	<li>camara frontal: true,
	<li>camara frontal res: 7 Mpx,
	<li>memoria interna: 64 GB
    <li class="grey"><a href="#" class="button">COMPRAR</a></li>
  </ul>
</div>

</body>
</html>
