<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<script type="text/javascript" src="js/listado.js" ></script>
	<link rel="stylesheet" href="css/comunidadIT.css" />
</head>
<body>
	
  </div>
          <div id="nuevosElementos">
      <input type="button" onclick="agregarElementos()" title="Al presionar este botón se ejecutará el método indicado en onclick" value="Agregar elementos"></input><br>
 </div>
          <div id="quitarelementos">
      <input type="button" onclick="QuitarElementos()" value="quitar elementos"></input><br>
           

</body>

<!--<html>
<head>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Buscar segun caracteristicas</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Buscar celular por nombre" title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Marca</th>
    <th style="width:40%;">modelo</th>
  </tr>
  <tr>
    <td>S7 EDGE</td>
    <td>Samsung</td>
  </tr>
  <tr>
    <td>P9 LITE</td>
    <td>Huawei</td>
  </tr>
  <tr>
    <td>Iphone 7 plus </td>
    <td>Apple</td>
  </tr>
  <tr>
    <td>xperia 7</td>
    <td>Sony</td>
  </tr>
  <tr>
    <td>T3</td>
    <td>Oneplus </td>
  </tr>
  <tr>
    <td>Moto 3</td>
    <td>Motorola</td>
  </tr>
  <tr>
    <td>67</td>
    <td>LG</td>
  </tr>
  <tr>
    <td>m1</td>
    <td>xiaomi</td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
<body>
	<h2>boton que cambia el texto</h2>
	<p id="demo">Este texto va a cambiar cuando toque el boton</p>
	<button type="button" onclick='document.getElementById("demo").innerHTML = "ha cambiado el texto"'>haz click!</button>
</body>
<body>
	<h2>otro boton que cambia otro texto</h2>
	<p id="otro">Este otro texto va a cambiar cuando toque el boton</p>
	<button type="button" onclick='document.getElementById("otro").innerHTML = "ha cambiado el otro  texto"'>haz otro click!</button>
</body>

<body>
  <p>Acá hay un mensaje de alerta</p>
  <button onclick="setTimeout(myAlertFunction1, 1500);">Toca</button>
  <script>
   function myAlertFunction1() {
  alert('alerta!!!');
}
</script
</body>

</body>
</html>
<div>

<p id="nuevo">cuando toques acá va a cambiar el texto</p>

<button onclick="myFunction2()">aca</button>

<script>
function myFunction2() {
    document.getElementById("nuevo").innerHTML = "listo";
}
</script>-->
</div>
</html>